{
  "name": "nextjs-15-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:inspect": "eslint --inspect-config",
    "format": "prettier --write . ",
    "format:check": "prettier --check . ",
    "clean": "git clean -xdf .next node_modules",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.11.1",
    "next": "15.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.1",
    "@eslint/js": "^9.13.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@next/eslint-plugin-next": "^15.0.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.7.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.13.0",
    "eslint-config-next": "15.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "husky": ">=7",
    "jiti": "^2.3.3",
    "lint-staged": ">=10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "lint-staged": {
    "*.{js, ts,tsx}": [
      "pnpm prettier --write",
      "pnpm lint --max-warnings 0 ."
    ]
  }
}
